<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hi5 Development</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Ruby Development">
  <link rel="canonical" href="http://hi5dev.com/search/">

  <link rel="stylesheet" href="/assets/pure.min-ea4b13f6fc0f7ab27ab8338e9f8c278c.css">
  <link rel="stylesheet" href="/assets/site-d3245521525be3916d3889e980280e76.css">

  <script src="/assets/search.min-95ed024b7cc7d927ce9285fe29ad3da8.js"></script>
  <script src="/assets/modernizr-a5e46fc2c88bb0fb133f55f236e2b5fe.js"></script>
  <script src="/assets/yui-2a7298413fd4caa5503ee14e976bd046.js"></script>
  <script src="/assets/pure-43ceac8f144ed47caf070f881a91b7ee.js"></script>
  <script src="/assets/ga-0c1af228bf83b8a72685b6ac2e572780.js"></script>
  <script src="/assets/search_results-7cf799b68d32b821f9db0c499eaf4028.js"></script>

  
  <script id="search-results-template" type="text/mustache">
    {{#entries}}
      <tr>
        <td class="date">
          <time datetime="{{ pubdate }}" pubdate>
            {{ displaydate }}
          </time>
        </td>
        <td>
          <a href="{{ url }}">
            {{ title }}
          </a>
        </td>
      </tr>
    {{/entries}}
  </script>


</head>

  <body>
    <div id="layout" class="pure-g-r">
      <div class="sidebar pure-u-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title">
        <a href="/">Hi5Dev</a>
      </h1>
      <h2 class="brand-tagline">
        Ruby Programming
      </h2>
    </hgroup>
    <div class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="/feed.xml " class="pure-button">RSS</a>
        </li>
        <li class="nav-item">
          <a href="/contact " class="pure-button">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>


      <div class="content pure-u-3-4">
        <div class="main">
          

          

          
        </div>
      </div>
    </div>
  </body>
</html>
