<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hi5 Development</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Ruby Development">
  <link rel="canonical" href="http://www.hi5dev.com/page3/">

  <link rel="stylesheet" href="/assets/pure.min-ea4b13f6fc0f7ab27ab8338e9f8c278c.css">
  <link rel="stylesheet" href="/assets/site-d3245521525be3916d3889e980280e76.css">

  <script src="/assets/search.min-95ed024b7cc7d927ce9285fe29ad3da8.js"></script>
  <script src="/assets/modernizr-a5e46fc2c88bb0fb133f55f236e2b5fe.js"></script>
  <script src="/assets/yui-2a7298413fd4caa5503ee14e976bd046.js"></script>
  <script src="/assets/pure-43ceac8f144ed47caf070f881a91b7ee.js"></script>
  <script src="/assets/ga-0c1af228bf83b8a72685b6ac2e572780.js"></script>
  <script src="/assets/search_results-7cf799b68d32b821f9db0c499eaf4028.js"></script>

  
  <script id="search-results-template" type="text/mustache">
    {{#entries}}
      <tr>
        <td class="date">
          <time datetime="{{ pubdate }}" pubdate>
            {{ displaydate }}
          </time>
        </td>
        <td>
          <a href="{{ url }}">
            {{ title }}
          </a>
        </td>
      </tr>
    {{/entries}}
  </script>


</head>

  <body>
    <div id="layout" class="pure-g-r">
      <div class="sidebar pure-u-1-4">
  <div class="header">
    <hgroup>
      <h1 class="brand-title">
        <a href="/">Hi5Dev</a>
      </h1>
      <h2 class="brand-tagline">
        Ruby Programming
      </h2>
    </hgroup>
    <div class="nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="/feed.xml " class="pure-button">RSS</a>
        </li>
        <li class="nav-item">
          <a href="/contact " class="pure-button">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</div>


      <div class="content pure-u-3-4">
        <div class="main">
          
            <div id="search">
  <form action="/search" method="get" class="pure-form">
    <input type="text"
           id="search-query"
           name="q"
           placeholder="Search"
           autocomplete="off"
           class="pure-input-3-4"
    >
  </form>
</div>


            <section id="search-results" style="display: none;">
              <table class="entries">
              </table>
            </section>

            <hr/>
          

          
  <section class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="/code/2012/12/11/foundation-3/">
          Foundation 3
        </a>
      </h2>
      <p class="post-meta">
        Dec 11, 2012

        

        
      </p>
    </header>
    <div class="post-description">
      <p>I’ve decided to build my website using <a href="http://foundation.zurb.com/">Foundation 3</a>,
which claims to be “the most advanced responsive front-end framework in the
world.”</p>

<p>So far the results have been pretty clean, from a developer’s point of view,
anyway, and I am actually very impressed. I’m thinking of using this framework
to develop a Shopify theme. I’ve attempted to build a Shopify theme in the past
using Twitter’s <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> CSS framework,
but I found it rather bulky, and difficult to work with, to be honest. So I
never really got too far with it.</p>

<p>What I like the most about this CSS framework is how clean the responsive layout
is, and how smooth it transitions when you resize the browser. Go ahead and try
resizing your browser now to watch how quickly, and smoothly it makes the
transition. The Twitter Bootstrap responsive theme relies on JavaScript, which
makes it really slow, at least on my computer, when resizing the window.</p>

    </div>

    <div class="share-links">Share this on &rarr; <a href="https://twitter.com/intent/tweet?text=Foundation 3&url=http://www.hi5dev.com/code/2012/12/11/foundation-3/&via=hi5dev&related=hi5dev" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a><a href="https://facebook.com/sharer.php?u=http://www.hi5dev.com/code/2012/12/11/foundation-3/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a><a href="https://plus.google.com/share?url=http://www.hi5dev.com/code/2012/12/11/foundation-3/" rel="nofollow" target="_blank" title="Share on Google">Google</a></div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hi5dev.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9711746100027849"
     data-ad-slot="2706210122"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </section>

  <section class="post">
    <header class="post-header">
      <h2 class="post-title">
        <a href="/code/2012/12/05/jekyll/">
          Jekyll
        </a>
      </h2>
      <p class="post-meta">
        Dec 5, 2012

        

        
      </p>
    </header>
    <div class="post-description">
      <p>I have decided to use <a href="http://pages.github.com/">github pages</a> to manage my
website. It’s a fantastic setup; ideal for a programmer. It gives me complete
control over my website, at the same time as keeping it simple, and easy to
manage.</p>

<p>The main reason I’m using github pages is because it comes with Jekyll built in.
And having the entire website kept in a git repository means I can at anytime
pull the entire website off of one server, and push it onto a new one without
having to muck about on a server. It also makes it a whole lot easier to back up
the website. All I have to do is push the source code into another repository
after I push it to where it’s published live.</p>

    </div>

    <div class="share-links">Share this on &rarr; <a href="https://twitter.com/intent/tweet?text=Jekyll&url=http://www.hi5dev.com/code/2012/12/05/jekyll/&via=hi5dev&related=hi5dev" rel="nofollow" target="_blank" title="Share on Twitter">Twitter</a><a href="https://facebook.com/sharer.php?u=http://www.hi5dev.com/code/2012/12/05/jekyll/" rel="nofollow" target="_blank" title="Share on Facebook">Facebook</a><a href="https://plus.google.com/share?url=http://www.hi5dev.com/code/2012/12/05/jekyll/" rel="nofollow" target="_blank" title="Share on Google">Google</a></div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- hi5dev.com -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9711746100027849"
     data-ad-slot="2706210122"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

  </section>



  <div class="pagination">
    
      <a href="/page2">
        Prev
      </a>
    

    
      
        <a href="/index.html">
          1
        </a>
      
    
      
        <a href="/page2">
          2
        </a>
      
    
      
        <strong>3</strong>
      
    

    
      <span>
        Next
      </span>
    
  </div>




          
        </div>
      </div>
    </div>
  </body>
</html>
